<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Box Clicker!</title>
    <style type="text/css">
      #canvas {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-color: white;
      }

      h1 {
        margin-top: 0px;
        padding-top: 20px;
      }

      .content {
        width: 800px;
        margin: 0px auto;
        text-align: center;
        background-color: #CCF;
        height: 100vh;
      }

      .nav {
        padding: 0;
        margin-left: 20px;
        float: left;
        text-align: left;
        list-style: none;
      }

      .nav li {
        margin-top: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #223;
      }
    </style>
  </head>
  <body>
    <div class='content'>
      <ul class='nav'>
        <li><a href="?live">Live</a></li>
        <li>O - Original</li>
        <li>R - Refactored</li>
        <li>F - Finished</li>
        <li>
          ex1: <a href="?ex1_a_original">O</a>
               <a href="?ex1_b_refactored">R</a>
               <a href="?ex1_c_finished">F</a>
        </li>
        <li>
          ex2: <a href="?ex2_a_original">O</a>
               <a href="?ex2_b_refactored">R</a>
               <a href="?ex2_c_finished">F</a>
        </li>
        <li>
          ex3: <a href="?ex3_a_original">O</a>
               <a href="?ex3_b_refactored">R</a>
               <a href="?ex3_c_finished">F</a>
        </li>
        <li>
          ex4: <a href="?ex4_a_original">O</a>
               <a href="?ex4_b_refactored">R</a>
               <a href="?ex4_c_finished">F</a>
        </li>
      </ul>
      <div>
        <h1>Box Clicker!</h1>
        <canvas id="canvas" height="400" width="400"></canvas>
      </div>
    </div>
    <script type="text/javascript">
      window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
        window.setTimeout(callback, 1000 / 60);
        };
      })();

      function animationLoop(draw) {
        var lastTime = (new Date()).getTime();

        function handleDT() {
          var now = (new Date()).getTime();
          draw(now - lastTime);
          lastTime = now;
          window.requestAnimFrame(handleDT);
        }

        window.requestAnimFrame(handleDT);
      }

      function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
           x: evt.clientX - rect.left,
           y: evt.clientY - rect.top
        };
      }

      var source = window.location.search.substring(1) || "live";
      document.write("<scr"+"ipt type='text/javascript' src='" + source + ".js'></scr" + "ipt>");
    </script>
  </body>
</html>
